
.menu-section{
padding: 5rem 0;
}
.title{
  text-align: center;
  margin-bottom: 2rem;
}
.underline{
  width: 5rem;
  height: 0.25rem;
  background: rgb(182, 161, 44);
  margin-left: auto;
  margin-right: auto;
}
.btn-container{
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn{
  text-transform: capitalize;
margin: 0.25rem;
padding: 0.25rem;
border-radius: 5px;
letter-spacing: 2px;
background-color: rgb(202, 183, 72);
color: white;
border-color: transparent;
cursor: pointer;
}
.filter-btn:hover{
  background: rgb(243, 209, 19);
  color: black;
}
.section-center{
width: 90vw;
max-width: 1170px;
margin: 0 auto;
display: grid;
gap: 3rem 2rem;
justify-items: center;
}
.menu-item{
  display: grid;
  gap: 2rem 1rem;
  max-width: 25rem;
}
.photo{
  width:100%;
  height: 200px;
  border: 0.5px solid rgb(231, 201, 26);
  border-radius: 0.25rem;
  object-fit: cover;
  display: block;
}
.menu-info header{
display:flex ;
justify-content: space-between;
border-bottom: 0.25px dotted grey;
}
.menu-info h4{
  margin-bottom: 0.5rem;
}
.price{
  color:gold;
}
.item-text{
margin-bottom: 0;
padding-top: 1rem;
}
@media screen and (min-width:672px) {
  .menu-item{
  grid-template-columns: 250px 1fr;
  gap: 0  1.25rem;
  max-width:40rem ;
  }
  .photo{
    height: 175px;
  }

}
@media screen and (min-width:1200px) {
  .section-center{
  width: 95vw;
  grid-template-columns: 1fr 1fr;
  }
  .photo{
    height: 150px;
  }
}

